{
    "name": "nodejs-web-app",
    "version": "16.13",
    "description": "NodejsWebApp",
    "main": "server.js",
    "author": {
        "name": "ElyonGames"
    },
    "dependencies": {
       "express": "4.17.1",
       "compression": "1.7.4"
    }
}
